\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cookies}{1}}
\newlabel{cookies}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Tracking}{2}}
\newlabel{tracking}{{3}{2}}
\newlabel{fig:mig_over}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSP}{3}}
\newlabel{fig:mig_over}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SSL Everywhere}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Git Commit Attack}{4}}
\newlabel{fig:mig_over}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}XSS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
\newlabel{references}{{8}{5}}
