\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cookies}{1}}
\newlabel{cookies}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Browser Fingerprint\newline  }}{2}}
\newlabel{fig:mig_over}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Tracking}{2}}
\newlabel{tracking}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}}
\newlabel{references}{{4}{3}}
