\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cookies}{1}}
\newlabel{cookies}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Tracking}{2}}
\newlabel{tracking}{{3}{2}}
\newlabel{fig:mig_over}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSL Everywhere}{3}}
\newlabel{fig:mig_over}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Git Clone Attack}{4}}
\newlabel{fig:mig_over}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XSS Defenses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
\newlabel{references}{{7}{8}}
