\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cookies}{1}}
\newlabel{cookies}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Browser Fingerprint\newline  }}{2}}
\newlabel{fig:mig_over}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Tracking}{2}}
\newlabel{tracking}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subdomains\newline  }}{3}}
\newlabel{fig:mig_over}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSP}{3}}
\newlabel{tracking}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Git Commit Attack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of our attack\newline  }}{4}}
\newlabel{fig:mig_over}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XSS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\newlabel{references}{{7}{5}}
