\relax 
\bibstyle{alpha}
\bibdata{iap13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cookies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed Quadcopter\newline  \relax }}{1}}
\newlabel{fig:mig_over}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Sequence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiring Schematic\newline  \relax }}{1}}
\newlabel{fig:mig_over}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture\newline  \relax }}{1}}
\newlabel{fig:mig_over}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Architecture\newline  \relax }}{1}}
\newlabel{fig:mig_over}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance}{1}}
