\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cookies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Tracking}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Browser Fingerprint\newline  \relax }}{1}}
\newlabel{fig:mig_over}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subdomains\newline  \relax }}{1}}
\newlabel{fig:mig_over}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSL Everywhere}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Git Commit Attack}{1}}
\bibdata{iap13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of our attack\newline  \relax }}{2}}
\newlabel{fig:mig_over}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XSS}{2}}
