\relax 
\bibstyle{alpha}
\bibdata{iap13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cookies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Tracking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attack Vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XSS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Significance}{1}}
